<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examplea.prageet.myapplication.Login"
    android:background="@drawable/login"
    >
    <EditText
        android:id="@+id/username"
        android:textSize="25sp"
        android:layout_marginTop="252sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:textColorHint="#0FFF10"
        android:hint="USERNAME"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:textSize="25sp"
        android:layout_marginTop="302sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:textColorHint="#0FFF10"
        android:hint="Password"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:backgroundTint="#2979FF"
        android:id="@+id/submit"
        android:layout_marginTop="350sp"
        android:text="Submit"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75sp"
        android:layout_marginRight="75sp"
        />

</RelativeLayout>
