<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examplea.prageet.myapplication.mEvents.StreetSoccer">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel1"
        tools:context="com.examplea.prageet.myapplication.mEvents.StreetSoccer">

        <ImageButton
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:gravity="center"
            android:src="@drawable/football"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carrom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carrom"
            android:background="#3F51B5"
            android:padding="40sp"
            android:id="@+id/toolbar1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Street Soccer"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:id="@+id/register_final"
                    android:background="#3F51B5"
                    android:layout_marginRight="30sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </Toolbar>
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar1"
            android:background="#3D5AFE"
            android:padding="20sp"
            android:id="@+id/toolbar3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rules and Regulations"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />


        </Toolbar>


        <LinearLayout
            android:layout_below="@id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Number of players- 5 + 2 substitute"
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Rolling substitution."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• No offside"
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• In case of an outside, a free kick will be given; no throw in."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Standard corner rules."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Standard football fouls applicable."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Referee’s decision is final and abiding."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Two halves of 10 minutes each. The halves will be of 15 minutes in the finals."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENT COORDINATORS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="20sp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="5sp"
                    android:layout_marginLeft="15sp"
                    android:textColor="#000000"
                    android:text="Vishwas Arora"
                    />
                <TextView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9461065655"
                    android:id="@+id/con_num1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5sp"
                android:layout_marginLeft="15sp"
                android:textColor="#000000"
                android:text="Rahul Parnami"
                />
            <TextView
                android:padding="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9602125125"
                android:id="@+id/con_num2"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20sp"
                />
            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>
</ScrollView>
