<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examplea.prageet.myapplication.mEvents.Athletics">

    <RelativeLayout
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel1"
        >

        <ImageButton
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/highjump"
            android:background="#FFFFFF"
            android:paddingTop="10sp"
            android:paddingBottom="20sp"
            android:id="@+id/handball1"
            />
        <View
            android:layout_below="@id/handball1"
            android:id="@+id/view1"
            android:layout_width="280sp"
            android:layout_centerHorizontal="true"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATHLETICS"
            android:textAlignment="center"
            android:id="@+id/tv1"
            android:paddingTop="10sp"
            android:layout_marginLeft="10sp"
            android:textSize="30sp"
            android:textColor="#fdd835"
            android:layout_below="@id/view1"
            />
        <View
            android:layout_below="@id/tv1"
            android:id="@+id/view2"
            android:layout_width="340sp"
            android:layout_centerHorizontal="true"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="Rule and Regulation"
            android:paddingTop="10sp"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:textColor="#fdd835"
            android:layout_below="@id/view2"
            />
        <LinearLayout
            android:layout_below="@id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Long Jump."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a) No part of the athlete’s foot should cross the front edge of the foul line. If, at the point of take-
off, any part of his foot crosses the front edge of the line, then the jump is treated as illegal and
is not counted."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b) Each athlete has three attempts to register his/her best legal jump. A foul jump accounts for an
attempt, but the time isn’t registered. Only the farthest legal jump counts."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c) The distance or the jump is measured from the front edge of the foul line to the first landing
point of the athlete."
                />

            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d) Similarly, even if the athlete takes off from behind the foul line, the starting point is still
considered to be the front edge of the foul line, rather than the athletes actual point of the take-off."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Shotput"
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a) The shot is held at the base of the fingers not the palm. The fingers are slightly spread apart with
the thumb for support."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b) The shot must be placed on the shoulder with only one hand, and once the thrower takes a
stance in the circle to start a put, the shot should be touching or very close to the chin and neck.
Do not drop your hands once in this position, and make sure you do not bring the shot behind
the shoulder."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c) Competitor touching the circle or the ground outside the circle before the discus has landed is
foul."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d) The shot must land in the legal sector of throwing area."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e) The shot landing on or outside the throwing sector line is a foul."
                />
            <TextView
                android:padding="10sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@id/toolbar2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="f) Measurement in the shot shall be from the nearest edge of the mark made by the shot where it
lands in the sector to the inside edge of the board, pull tape through the center of the circle."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENT COORDINATORS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="20sp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="5sp"
                    android:layout_marginLeft="15sp"
                    android:textColor="#000000"
                    android:text="Deepank Sharma"
                    />
                <TextView
                    android:clickable="true"
                    android:textStyle="bold"
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7792089122"
                    android:id="@+id/con_num1"
                    android:textColor="#0085B2"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="5sp"
                    android:layout_marginLeft="15sp"
                    android:textColor="#000000"
                    android:text="Abhishek VIjayvargia"
                    />
                <TextView
                    android:clickable="true"
                    android:textStyle="bold"
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9928891725"
                    android:id="@+id/con_num2"
                    android:textColor="#0085B2"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/reg"
                android:layout_below="@id/con_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                />
            <Button

                android:id="@+id/down"
                android:layout_below="@id/con_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download"
                android:visibility="invisible"
                />

        </LinearLayout>



    </RelativeLayout>
</ScrollView>