<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_margin="30dp"
        android:background="#2979FF"
        />

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="110sp"
        android:id="@+id/frag1list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>