<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:id="@+id/card1"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#fdd835"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/content1"
                android:layout_margin="5dp"
                android:layout_below="@id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 5:00 PM            Gully Cricket            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content2"
                android:layout_margin="5dp"
                android:layout_below="@id/content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 5:00 PM            Volleyball            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content3"
                android:layout_margin="5dp"
                android:layout_below="@id/content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 5:00 PM            Kabaddi            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content4"
                android:layout_margin="5dp"
                android:layout_below="@id/content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 6:00 PM            Tug of War            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content5"
                android:layout_margin="5dp"
                android:layout_below="@id/content4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 8:00 - 9:00 PM               Handball            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content6"
                android:layout_margin="5dp"
                android:layout_below="@id/content5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Badminton            Ground"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/content7"
                android:layout_margin="5dp"
                android:layout_below="@id/content6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Chess            C-12"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content8"
                android:layout_margin="5dp"
                android:layout_below="@id/content7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Carrom            GYM"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content9"
                android:layout_margin="5dp"
                android:layout_below="@id/content8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Basketball            C-Block , Basketball Court"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content10"
                android:layout_margin="5dp"
                android:layout_below="@id/content9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Cricket            Amit Bharadwaj Stadium"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content11"
                android:layout_margin="5dp"
                android:layout_below="@id/content10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Lan Gaming            Animation Lab"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content12"
                android:layout_margin="5dp"
                android:layout_below="@id/content11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Table Tennis            GYM"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content13"
                android:layout_margin="5dp"
                android:layout_below="@id/content12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Street Soccer            Parking"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content14"
                android:layout_margin="5dp"
                android:layout_below="@id/content13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            KhoKho            Ground"
                android:textSize="15dp"

                />


        </RelativeLayout>



    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:id="@+id/card2"
        android:layout_below="@id/card1"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#fdd835"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/content011"
                android:layout_margin="5dp"
                android:layout_below="@id/heading01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 5:00 PM            Gully Cricket            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content012"
                android:layout_margin="5dp"
                android:layout_below="@id/content011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 5:00 PM            Volleyball            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content013"
                android:layout_margin="5dp"
                android:layout_below="@id/content012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 5:00 PM            Kabaddi            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content014"
                android:layout_margin="5dp"
                android:layout_below="@id/content013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 6:00 PM            Tug of War            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content015"
                android:layout_margin="5dp"
                android:layout_below="@id/content014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 8:00 - 9:00 PM               Handball            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content016"
                android:layout_margin="5dp"
                android:layout_below="@id/content015"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Badminton            Ground"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/content017"
                android:layout_margin="5dp"
                android:layout_below="@id/content016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Chess            C-12"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content018"
                android:layout_margin="5dp"
                android:layout_below="@id/content017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Carrom            GYM"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content019"
                android:layout_margin="5dp"
                android:layout_below="@id/content018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Basketball            C-Block , Basketball Court"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0110"
                android:layout_margin="5dp"
                android:layout_below="@id/content019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Cricket            Amit Bharadwaj Stadium"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0111"
                android:layout_margin="5dp"
                android:layout_below="@id/content0110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Lan Gaming            Animation Lab"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0112"
                android:layout_margin="5dp"
                android:layout_below="@id/content0111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Table Tennis            GYM"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0113"
                android:layout_margin="5dp"
                android:layout_below="@id/content0112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Street Soccer            Parking"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0114"
                android:layout_margin="5dp"
                android:layout_below="@id/content0113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            KhoKho            Ground"
                android:textSize="15dp"

                />


        </RelativeLayout>



    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:id="@+id/card3"
        android:layout_below="@id/card2"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#fdd835"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/content021"
                android:layout_margin="5dp"
                android:layout_below="@id/heading021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00 - 1:00 PM            Gully Cricket            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content022"
                android:layout_margin="5dp"
                android:layout_below="@id/content021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 5:00 PM            Volleyball            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content023"
                android:layout_margin="5dp"
                android:layout_below="@id/content022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Till 4:00 PM            Kabaddi            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content024"
                android:layout_margin="5dp"
                android:layout_below="@id/content023"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 3:00 PM            Tug of War            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content025"
                android:layout_margin="5dp"
                android:layout_below="@id/content024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 8:00 - 9:00 PM               Handball            Ground"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content026"
                android:layout_margin="5dp"
                android:layout_below="@id/content025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Badminton            Ground"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/content027"
                android:layout_margin="5dp"
                android:layout_below="@id/content026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Chess            C-12"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content028"
                android:layout_margin="5dp"
                android:layout_below="@id/content027"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Carrom            GYM"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content029"
                android:layout_margin="5dp"
                android:layout_below="@id/content028"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Basketball            C-Block , Basketball Court"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0210"
                android:layout_margin="5dp"
                android:layout_below="@id/content029"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Cricket            Amit Bharadwaj Stadium"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0211"
                android:layout_margin="5dp"
                android:layout_below="@id/content0210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Lan Gaming            Animation Lab"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0212"
                android:layout_margin="5dp"
                android:layout_below="@id/content0211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Table Tennis            GYM"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/content0213"
                android:layout_margin="5dp"
                android:layout_below="@id/content0212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            Street Soccer            Parking"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/content0214"
                android:layout_margin="5dp"
                android:layout_below="@id/content0213"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 7:00 PM            KhoKho            Ground"
                android:textSize="15dp"

                />


        </RelativeLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>
</FrameLayout>
</ScrollView>