<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText1"
        android:hint="Heading"
        />
    <EditText
        android:hint="Content"
        android:layout_below="@id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText2"
        />


</RelativeLayout>